# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module dff --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/mnt/users/ssd0/no_backup/petrisko/cocotb_test/.venv/lib/python3.11/site-packages/cocotb/libs -L/mnt/users/ssd0/no_backup/petrisko/cocotb_test/.venv/lib/python3.11/site-packages/cocotb/libs -lcocotbvpi_verilator --assert --coverage --coverage-line --coverage-toggle --trace --trace-fst --trace-structs --timescale 1ns/1ps /mnt/users/ssd0/homes/petrisko/scratch/cocotb_test/example/dff.sv /mnt/users/ssd0/no_backup/petrisko/cocotb_test/.venv/lib/python3.11/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       212 2215154057  1711147504    40796028  1711147504    40796028 "/mnt/users/ssd0/homes/petrisko/scratch/cocotb_test/example/dff.sv"
S  11989784 2158513444  1711097816   252338481  1711097816   252338481 "/mnt/users/ssd0/no_backup/petrisko/cocotb_test/.venv/bin/verilator_bin"
S      4942 32163525  1711097816   303339227  1711097816   303339227 "/mnt/users/ssd0/no_backup/petrisko/cocotb_test/.venv/share/verilator/include/verilated_std.sv"
T      4747 6494728645  1711148148   481298877  1711148148   481298877 "sim_build/Vtop.cpp"
T      3312 6494728644  1711148148   481298877  1711148148   481298877 "sim_build/Vtop.h"
T      2317 6494728657  1711148148   483298907  1711148148   483298907 "sim_build/Vtop.mk"
T       669 6494728643  1711148148   481298877  1711148148   481298877 "sim_build/Vtop__Dpi.cpp"
T       520 6494728642  1711148148   481298877  1711148148   481298877 "sim_build/Vtop__Dpi.h"
T      2046 6494728627  1711148148   481298877  1711148148   481298877 "sim_build/Vtop__Syms.cpp"
T      1335 6494728641  1711148148   481298877  1711148148   481298877 "sim_build/Vtop__Syms.h"
T       290 6494728654  1711148148   482298892  1711148148   482298892 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      1958 6494728655  1711148148   483298907  1711148148   483298907 "sim_build/Vtop__Trace__0.cpp"
T      5170 6494728653  1711148148   482298892  1711148148   482298892 "sim_build/Vtop__Trace__0__Slow.cpp"
T      1574 6494728647  1711148148   481298877  1711148148   481298877 "sim_build/Vtop___024root.h"
T      6204 6494728651  1711148148   482298892  1711148148   482298892 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T      2975 6494728649  1711148148   482298892  1711148148   482298892 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6409 6494728652  1711148148   482298892  1711148148   482298892 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6630 6494728650  1711148148   482298892  1711148148   482298892 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      1510 6494728648  1711148148   481298877  1711148148   481298877 "sim_build/Vtop___024root__Slow.cpp"
T       711 6494728646  1711148148   481298877  1711148148   481298877 "sim_build/Vtop__pch.h"
T       902 6494728658  1711148148   483298907  1711148148   483298907 "sim_build/Vtop__ver.d"
T         0        0  1711148148   483298907  1711148148   483298907 "sim_build/Vtop__verFiles.dat"
T      1775 6494728656  1711148148   483298907  1711148148   483298907 "sim_build/Vtop_classes.mk"
