===============================================================================
Module : dff
===============================================================================
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
100.00 100.00 --     100.00 --     --     

Source File(s) : 

/mnt/users/ssd0/homes/petrisko/scratch/cocotb_test/example/dff.sv

Module self-instances :

SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME 
100.00 100.00 --     100.00 --     --     dff  



-------------------------------------------------------------------------------
Line Coverage for Module : dff

             Line No.   Total   Covered  Percent
TOTAL                        1        1   100.00
ALWAYS             13        1        1   100.00

12                      always @(posedge clk) begin
13         1/1              q <= d;

-------------------------------------------------------------------------------
Toggle Coverage for Module : dff
                Total Covered Percent 
Totals          3     3       100.00  
Total Bits      18    18      100.00  
Total Bits 0->1 9     9       100.00  
Total Bits 1->0 9     9       100.00  

                            
Ports          3  3  100.00 
Port Bits      18 18 100.00 
Port Bits 0->1 9  9  100.00 
Port Bits 1->0 9  9  100.00 

Port Details
       Toggle Toggle 1->0 Toggle 0->1 Direction 
q[3:0] Yes    Yes         Yes         OUTPUT    
clk    Yes    Yes         Yes         INPUT     
d[3:0] Yes    Yes         Yes         INPUT     


-------------------------------------------------------------------------------
===============================================================================
Module Instance : dff
===============================================================================

Instance :

SCORE  LINE   COND   TOGGLE FSM    BRANCH 
100.00 100.00 --     100.00 --     --     


Instance's subtree :

SCORE  LINE   COND   TOGGLE FSM    BRANCH 
100.00 100.00 --     100.00 --     --     


Module : 

SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME 
100.00 100.00 --     100.00 --     --     dff  


Parent : 

none
----------------


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
